test/View/AddNewEmployee.xaml

<Window x:Class="test.View.AddNewEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test.View"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:test.ViewModel"
        xmlns:System="clr-namespace:System;assembly=mscorlib"       
        Title="Добавить сотрудника" Height="400" Width="300"
        Name="AddNewEmployeeWnd" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:DataVM/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="200">
            <TextBlock Text="Фамилия" Margin="0,0,0,5" 
                       FontFamily="Segoe UI Semibold">                
            </TextBlock>
            <TextBox Name="SurnameBlock" 
                     Text="{Binding Surname}" 
                     Margin="0,0,0,10">                
            </TextBox>
            <TextBlock Text="Имя" 
                       Margin="0,0,0,5" 
                       FontFamily="Segoe UI Semibold">                
            </TextBlock>
            <TextBox Name="NameBlock" 
                     Text="{Binding Name}" 
                     Margin="0,0,0,10">                
            </TextBox>
            <TextBlock Text="Отчество" 
                       Margin="0,0,0,5" 
                       FontFamily="Segoe UI Semibold">                
            </TextBlock>
            <TextBox Name="PatronymicBlock" 
                     Text="{Binding Patronymic}" 
                     Margin="0,0,0,10">                
            </TextBox>
            <TextBlock Text="Дата рождения" 
                       Margin="0,0,0,5" FontFamily="Segoe UI Semibold">                
            </TextBlock>
            <DatePicker SelectedDate="{Binding DateOfBirth}" 
                        Margin="0,0,0,10">                
            </DatePicker>
            <TextBlock Text="Пол" Margin="0,0,0,5" 
                       FontFamily="Segoe UI Semibold">                
            </TextBlock>
            <ComboBox ItemsSource="{Binding GenderList}" 
                      SelectedItem="{Binding Gender}" 
                      Margin="0,0,0,10">                
            </ComboBox>
            <TextBlock Text="Подразделение" 
                       Margin="0,0,0,5" 
                       FontFamily="Segoe UI Semibold">                
            </TextBlock>
            <ComboBox ItemsSource="{Binding AllDepartments}"
                      SelectedItem="{Binding Department}"
                      DisplayMemberPath="NameOfDepartment" 
                      Margin="0,0,0,10">                
            </ComboBox>
        </StackPanel>
        <Button Grid.Row="1" 
                Content="Добавить сотрудника" 
                Command="{Binding AddNewEmployee}"
                CommandParameter="{Binding ElementName = AddNewEmployeeWnd}" 
                TextBlock.FontFamily="Segoe UI Semibold">            
        </Button>
    </Grid>
</Window>
