test/View/AddNewDepartment.xaml

<Window x:Class="test.View.AddNewDepartment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test.View"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:test.ViewModel"
        Title="Добавить подразделение" Height="300" Width="300"
        Name = "AddNewDepartmentWnd" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.DataContext>
        <vm:DataVM/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" 
                    Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="200">
            <TextBlock Text="Название подразделения" 
                       Margin="0,0,0,5" 
                       FontFamily="Segoe UI Semibold">                
            </TextBlock>
            <TextBox Name ="NameBlock" 
                     Text="{Binding DepartmentName}" 
                     Margin="0,0,0,10">                
            </TextBox>
            <TextBlock Text="Руководитель" 
                       Margin="0,0,0,5" 
                       FontFamily="Segoe UI Semibold"/>
            <ComboBox ItemsSource="{Binding AllEmployees}" 
                      SelectedItem="{Binding Head}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1} {2}">
                                    <Binding Path="Surname"/>
                                    <Binding Path="Name"/>
                                    <Binding Path="Patronymic"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <Button Grid.Row="1" 
                Content="Добавить подразделение" 
                Command="{Binding AddNewDepartment}"
                CommandParameter="{Binding ElementName = AddNewDepartmentWnd}" 
                FontFamily="Segoe UI Semibold">            
        </Button>
    </Grid>
</Window>
