test/View/EditOrder.xaml

<Window x:Class="test.View.EditOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test.View"
        mc:Ignorable="d"
        Title="Редактировать заказ" Height="400" Width="440"
        Name="EditOrderWnd" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" 
                    Margin="10,10,10,10" 
                    Grid.ColumnSpan="2">
            <TextBlock Text="Номер заказа" 
                       Margin="0,0,0,5" 
                       FontFamily="Segoe UI Semibold">                
            </TextBlock>
            <TextBox PreviewTextInput="PreviewTextInput" 
                     Text="{Binding OrderNumber}" 
                     Margin="0,0,0,10">                
            </TextBox>
            <TextBlock Text="Название товара" 
                       Margin="0,0,0,5" 
                       FontFamily="Segoe UI Semibold">                
            </TextBlock>
            <TextBox Text="{Binding OrderName}" 
                     Margin="0,0,0,10">                
            </TextBox>
            <TextBlock Text="Сотрудник" 
                       Margin="0,0,0,5" 
                       FontFamily="Segoe UI Semibold">                
            </TextBlock>
            <ComboBox ItemsSource="{Binding AllEmployees}" 
                      SelectedItem="{Binding OrderEmployee}"
                      Margin="0,0,0,10">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1} {2}">
                                    <Binding Path="Surname"/>
                                    <Binding Path="Name"/>
                                    <Binding Path="Patronymic"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Grid>
                <TextBlock Text="Текущие теги заказа" 
                           FontFamily="Segoe UI Semibold" 
                           TextAlignment="Center" 
                           Margin="0,0,30,5" 
                           HorizontalAlignment="Left" 
                           Width="180">                    
                </TextBlock>
                <TextBlock Text="Все теги" 
                           FontFamily="Segoe UI Semibold" 
                           Width="180" 
                           TextAlignment="Center" 
                           Margin="30,0,0,5" 
                           HorizontalAlignment="Right">                    
                </TextBlock>
            </Grid>
            <Grid Margin="0,0,0,5">
                <ListView Name = "SelectTags"
                          ItemsSource="{Binding TagsList}"
                          SelectionMode="Single"                       
                          Height="85" 
                          FontFamily="Segoe UI" 
                          Width="180" 
                          VerticalAlignment="Center" 
                          HorizontalAlignment="Left">                    
                </ListView>
                <Grid Margin="20,0,20,0" 
                      HorizontalAlignment="Center">
                    <Button Content="-&gt;" 
                            Height="20" 
                            Width="20" 
                            Margin="0,10,0,15" 
                            FontFamily="Segoe UI Semibold"
                            Command="{Binding DeleteEditItemTag}" 
                            VerticalAlignment="Bottom" 
                            HorizontalAlignment="Center">                        
                    </Button>
                    <Button Content="&lt;-" 
                            Height="20" 
                            Width="20" 
                            Margin="0,15,0,5" 
                            FontFamily="Segoe UI Semibold"
                            Command="{Binding AddEditItemTag}" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Top">                        
                    </Button>
                </Grid>
                <ListView x:Name = "ViewAllTags" 
                          ItemsSource = "{Binding AllTags}" 
                          DisplayMemberPath="Name" 
                          SelectionMode="Single" 
                          SelectedItem="{Binding SelectedTag}" 
                          Height="85" 
                          FontFamily="Segoe UI"
                          Width="180" VerticalAlignment="Center" 
                          HorizontalAlignment="Right">                    
                </ListView>
            </Grid>
            <Button Command="{Binding OpenAddTagWin}"
                    Content="Создать тег(и)"
                    TextBlock.FontFamily="Segoe UI Semibold" 
                    Margin="0,5,0,5" 
                    Height="20">                
            </Button>
        </StackPanel>
        <Button Grid.Row="1" Content="Редактировать заказ" 
                Command="{Binding EditOrder}"
                CommandParameter="{Binding ElementName = EditOrderWnd}" 
                TextBlock.FontFamily="Segoe UI Semibold" 
                Grid.RowSpan="2" 
                Grid.ColumnSpan="2">            
        </Button>
    </Grid>
</Window>
