test/View/EditDepartment.xaml

<Window x:Class="test.View.EditDepartment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test.View"
        mc:Ignorable="d"        
        Title="Редактировать подразделение" Height="300" Width="300"
        Name = "EditDepartmentWnd" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" 
                    Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="200">
            <TextBlock Text="Название подразделения" 
                       Margin="0,0,0,5" 
                       FontFamily="Segoe UI Semibold">                
            </TextBlock>
            <TextBox Text="{Binding DepartmentName}" 
                     Margin="0,0,0,10">                
            </TextBox>
            <TextBlock Text="Руководитель" 
                       Margin="0,0,0,5" 
                       FontFamily="Segoe UI Semibold">                
            </TextBlock>
            <ComboBox x:Name="cb" 
                      ItemsSource="{Binding AllEmployees}" 
                      SelectedItem="{Binding Head}"
                      Margin="0,0,0,10">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1} {2}">
                                    <Binding Path="Surname"/>
                                    <Binding Path="Name"/>
                                    <Binding Path="Patronymic"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <Button Grid.Row="1" 
                Content="Редактировать подразделение" 
                Command="{Binding EditDepartment}" 
                CommandParameter="{Binding ElementName = EditDepartmentWnd}" 
                TextBlock.FontFamily="Segoe UI Semibold">            
        </Button>
    </Grid>
</Window>
