test/View/MainWindow.xaml

<Window x:Class="test.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test.View"
        xmlns:vm="clr-namespace:test.ViewModel"
        mc:Ignorable="d"        
        Title="Technical task" Height="450" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="680">
    <Window.DataContext>
        <vm:DataVM/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0"                    
                    SelectedItem="{Binding SelectedTabItem}" 
                    Margin="0,15,0,0" 
                    HorizontalAlignment="Center" 
                    Width="650">
            <TabItem Name="EmployeesTab" 
                     Header="Сотрудники" 
                     Margin="-2,-2,-2,0" 
                     Width="120" 
                     Padding="10,5,10,5" 
                     FontFamily="Segoe UI Semibold">
                <ListView Name="ViewAllEmployees" 
                          ItemsSource="{Binding AllEmployees}"
                          SelectedItem="{Binding SelectedEmployee}" 
                          HorizontalContentAlignment="Center" 
                          VerticalContentAlignment="Center" 
                          FontFamily="Segoe UI" 
                          SelectionMode="Single">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="GridViewColumnHeader">
                                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                    <Setter Property="Padding" Value="10,5,10,5"/>
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                            <GridViewColumn Header="Имя"
                                            DisplayMemberBinding="{Binding Path = Name}"/>
                            <GridViewColumn Header="Фамилия"
                                            DisplayMemberBinding="{Binding Path = Surname}"/>
                            <GridViewColumn Header="Отчество"
                                            DisplayMemberBinding="{Binding Path = Patronymic}"/>
                            <GridViewColumn Header="Дата рождения"
                                            DisplayMemberBinding="{Binding Path = DateOfBirth,
                                                                           StringFormat = dd/MM/yyyy}"/>
                            <GridViewColumn Header="Пол"
                                            DisplayMemberBinding="{Binding Path = Gender}"/>
                            <GridViewColumn Header="Подразделение"
                                            DisplayMemberBinding="{Binding Path = EmployeeInDepartment.NameOfDepartment}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Name="DepartmentsTab" Header="Подразделения" 
                     Width="120" 
                     Padding="10,5,10,5" 
                     FontFamily="Segoe UI Semibold">
                <ListView Name="ViewAllDepartments" 
                          ItemsSource = "{Binding AllDepartments}"
                          SelectedItem="{Binding SelectedDepartment}" 
                          FontFamily="Segoe UI" 
                          SelectionMode="Single">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="GridViewColumnHeader">
                                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                    <Setter Property="Padding" Value="10,5,10,5"/>
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                            <GridViewColumn Header="Название подразделения" 
                                            DisplayMemberBinding="{Binding Path = NameOfDepartment}"/>
                            <GridViewColumn Header="Руководитель" 
                                            DisplayMemberBinding="{Binding Path=HeadOfDepartment.Surname}">
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Name="OrdersTab" 
                     Header="Заказы" 
                     Width="120" 
                     Padding="10,5,10,5" 
                     FontFamily="Segoe UI Semibold">
                <ListView x:Name="ViewAllOrders" 
                          ItemsSource = "{Binding AllOrders}"
                          SelectedItem="{Binding SelectedOrder}" 
                          FontFamily="Segoe UI" 
                          SelectionMode="Single">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                    <Setter Property="Padding" Value="10,5,10,5"/>
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                            <GridViewColumn Header="Номер заказа"
                                            DisplayMemberBinding="{Binding OrderNumber}"/>
                            <GridViewColumn Header="Название товара"
                                            DisplayMemberBinding="{Binding OrderName}"/>
                            <GridViewColumn Header="Сотрудник"
                                            DisplayMemberBinding="{Binding OrderEmployee.Surname}"/>
                            <GridViewColumn Header="Тег">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <ItemsControl ItemsSource="{Binding TagsList}">
                                                
                                            </ItemsControl>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Name="TagsTab" Header="Список тегов" 
                     Width="120" 
                     Padding="10,5,10,5" 
                     FontFamily="Segoe UI Semibold">
                <ListView Name = "ViewAllTags" 
                          ItemsSource = "{Binding AllTags}"
                          SelectedItem="{Binding SelectedTag}"
                          SelectionMode="Single"
                          DisplayMemberPath="Name" FontFamily="Segoe UI">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                    <Setter Property="Padding" Value="10,5,10,5"/>
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                            <GridViewColumn Header="Имя"
                                            DisplayMemberBinding="{Binding Name}">                                
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="1" Orientation="Horizontal" 
                    Margin="0,10,0,10" 
                    HorizontalAlignment="Center" 
                    Width="650">
            <Button Command="{Binding OpenAddEmployeesWin}" 
                    Width="100" 
                    Margin="15,0,15,0" 
                    Padding="5,5,5,5">
                <TextBlock TextAlignment="Center" 
                           Text="Добавить сотрудника" 
                           TextWrapping="WrapWithOverflow" FontFamily="Segoe UI Semibold">
                </TextBlock>
            </Button>
            <Button Command="{Binding OpenAddDepartmentsWin}"
                    Width="100"
                    Margin="15,0,15,0">
                <TextBlock TextAlignment="Center" 
                           Text="Добавить подразделение" 
                           TextWrapping="WrapWithOverflow" FontFamily="Segoe UI Semibold">
                </TextBlock>
            </Button>
            <Button Command="{Binding OpenAddOrdersWin}"
                    Width="100"
                    Margin="15,0,15,0">
                <TextBlock TextAlignment="Center" 
                           Text="Добавить заказ" 
                           TextWrapping="WrapWithOverflow" FontFamily="Segoe UI Semibold">
                </TextBlock>
            </Button>
            <Button Command="{Binding EditItem}"
                    Width="100"
                    Margin="15,0,15,0"
                    VerticalContentAlignment="Center">
                <TextBlock TextAlignment="Center" 
                           Text="Редактировать позицию" 
                           TextWrapping="WrapWithOverflow" FontFamily="Segoe UI Semibold">
                </TextBlock>
            </Button>
            <Button Command="{Binding DeleteItem}"
                    Width="100"
                    Margin="15,0,15,0">
                <TextBlock TextAlignment="Center" 
                           Text="Удалить позицию" 
                           TextWrapping="WrapWithOverflow" FontFamily="Segoe UI Semibold">
                </TextBlock>
            </Button>
        </StackPanel>
    </Grid>
</Window>
